
=== Bootstrap 1/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.21, data_quantity >= 32 | CV acc=0.9553, CV bin acc=0.9789, n_rows(dedup)=806| OOB acc=0.9375, OOB bin acc=1.0000, n_rows_test(dedup)=224 |
OOB cameras: ['kenttarova', 'oregon', 'queens', 'torgnon', 'underc', 'varrio', 'wslcreek']
OOB n=253 | RMSE=0.0924 | Bias=0.0231 | FracRMSE=0.1939 | FracBias=-0.0308 | NoneBias=0.0521 | FullBias=0.0000
20.28s

=== Bootstrap 2/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 28 | CV acc=0.9534, CV bin acc=0.9956, n_rows(dedup)=687| OOB acc=0.9009, OOB bin acc=0.9397, n_rows_test(dedup)=232 |
OOB cameras: ['bartlett', 'lacclair', 'old_jack_pine', 'sodankyla', 'torgnon', 'willowcreek']
OOB n=273 | RMSE=0.1875 | Bias=-0.0046 | FracRMSE=0.3959 | FracBias=-0.1765 | NoneBias=0.0406 | FullBias=-0.0223
20.32s

=== Bootstrap 3/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 32 | CV acc=0.9518, CV bin acc=0.9784, n_rows(dedup)=788| OOB acc=0.9636, OOB bin acc=0.9891, n_rows_test(dedup)=275 |
OOB cameras: ['bartlett', 'kenttarova', 'marcell', 'oregon', 'sodankyla', 'torgnon', 'varrio']
OOB n=300 | RMSE=0.1122 | Bias=0.0067 | FracRMSE=0.3138 | FracBias=-0.1717 | NoneBias=0.0406 | FullBias=-0.0114
18.93s

=== Bootstrap 4/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.28, data_quantity >= 18 | CV acc=0.9371, CV bin acc=0.9897, n_rows(dedup)=875| OOB acc=0.9314, OOB bin acc=0.9789, n_rows_test(dedup)=379 |
OOB cameras: ['delta_junction', 'glees', 'kenttarova', 'lacclair', 'queens', 'sodankyla', 'tammela', 'willowcreek']
OOB n=446 | RMSE=0.1374 | Bias=0.0035 | FracRMSE=0.2343 | FracBias=-0.0077 | NoneBias=0.0308 | FullBias=-0.0185
18.13s

=== Bootstrap 5/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 25 | CV acc=0.9586, CV bin acc=0.9769, n_rows(dedup)=1038| OOB acc=0.9110, OOB bin acc=0.9873, n_rows_test(dedup)=236 |
OOB cameras: ['hyytiala', 'lacclair', 'torgnon', 'underc', 'underhill', 'varrio', 'wslcreek']
OOB n=279 | RMSE=0.1069 | Bias=0.0087 | FracRMSE=0.2473 | FracBias=0.0019 | NoneBias=0.0251 | FullBias=-0.0047
21.49s

=== Bootstrap 6/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.18, data_quantity >= 32 | CV acc=0.9296, CV bin acc=0.9869, n_rows(dedup)=611| OOB acc=0.9444, OOB bin acc=0.9722, n_rows_test(dedup)=252 |
OOB cameras: ['delta_junction', 'hyytiala', 'lacclair', 'queens', 'sodankyla', 'torgnon', 'willowcreek', 'wslcreek']
OOB n=291 | RMSE=0.1570 | Bias=0.0082 | FracRMSE=0.2681 | FracBias=-0.0002 | NoneBias=0.0354 | FullBias=-0.0277
19.9s

=== Bootstrap 7/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 22 | CV acc=0.9237, CV bin acc=0.9907, n_rows(dedup)=642| OOB acc=0.9135, OOB bin acc=0.9662, n_rows_test(dedup)=474 |
OOB cameras: ['bartlett', 'glees', 'lacclair', 'old_jack_pine', 'oregon', 'tammela', 'underc', 'varrio', 'wslcreek']
OOB n=559 | RMSE=0.1468 | Bias=0.0008 | FracRMSE=0.3603 | FracBias=-0.1425 | NoneBias=0.0368 | FullBias=-0.0077
16.57s

=== Bootstrap 8/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.18, data_quantity >= 27 | CV acc=0.9667, CV bin acc=0.9903, n_rows(dedup)=720| OOB acc=0.9153, OOB bin acc=0.9729, n_rows_test(dedup)=295 |
OOB cameras: ['delta_junction', 'hyytiala', 'underc', 'underhill', 'varrio', 'willowcreek', 'wslcreek']
OOB n=331 | RMSE=0.1646 | Bias=0.0129 | FracRMSE=0.2982 | FracBias=0.0235 | NoneBias=0.0442 | FullBias=-0.0224
21.77s

=== Bootstrap 9/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 23 | CV acc=0.9157, CV bin acc=0.9296, n_rows(dedup)=866| OOB acc=0.9099, OOB bin acc=0.9730, n_rows_test(dedup)=444 |
OOB cameras: ['hyytiala', 'lacclair', 'old_jack_pine', 'queens', 'sodankyla', 'torgnon', 'underc', 'varrio', 'wslcreek']
OOB n=512 | RMSE=0.1030 | Bias=0.0043 | FracRMSE=0.2779 | FracBias=-0.0262 | NoneBias=0.0165 | FullBias=-0.0030
23.76s

=== Bootstrap 10/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.08, data_quantity >= 33 | CV acc=0.9340, CV bin acc=0.9663, n_rows(dedup)=712| OOB acc=0.9121, OOB bin acc=0.9835, n_rows_test(dedup)=182 |
OOB cameras: ['marcell', 'old_jack_pine', 'queens', 'torgnon', 'underc', 'underhill', 'wslcreek']
OOB n=206 | RMSE=0.1436 | Bias=0.0169 | FracRMSE=0.2898 | FracBias=0.0301 | NoneBias=0.0284 | FullBias=-0.0006
19.36s

=== Bootstrap 11/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.18, data_quantity >= 32 | CV acc=0.9452, CV bin acc=0.9740, n_rows(dedup)=730| OOB acc=0.9153, OOB bin acc=0.9944, n_rows_test(dedup)=177 |
OOB cameras: ['delta_junction', 'kenttarova', 'lacclair', 'tammela', 'torgnon', 'underc', 'underhill']
OOB n=230 | RMSE=0.0984 | Bias=0.0026 | FracRMSE=0.2259 | FracBias=-0.0015 | NoneBias=0.0069 | FullBias=0.0000
28.32s

=== Bootstrap 12/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.19, data_quantity >= 18 | CV acc=0.9547, CV bin acc=0.9822, n_rows(dedup)=1125| OOB acc=0.8639, OOB bin acc=1.0000, n_rows_test(dedup)=147 |
OOB cameras: ['marcell', 'queens', 'torgnon', 'underc', 'underhill', 'wslcreek']
OOB n=166 | RMSE=0.1303 | Bias=0.0133 | FracRMSE=0.3039 | FracBias=0.0241 | NoneBias=0.0398 | FullBias=-0.0016
21.8s

=== Bootstrap 13/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 30 | CV acc=0.9432, CV bin acc=0.9927, n_rows(dedup)=827| OOB acc=0.9291, OOB bin acc=0.9646, n_rows_test(dedup)=254 |
OOB cameras: ['kenttarova', 'lacclair', 'marcell', 'queens', 'sodankyla', 'tammela', 'torgnon', 'underhill', 'willowcreek']
OOB n=283 | RMSE=0.1419 | Bias=0.0057 | FracRMSE=0.1202 | FracBias=-0.0039 | NoneBias=0.0392 | FullBias=-0.0280
18.67s

=== Bootstrap 14/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.19, data_quantity >= 20 | CV acc=0.9343, CV bin acc=0.9804, n_rows(dedup)=715| OOB acc=0.9623, OOB bin acc=1.0000, n_rows_test(dedup)=265 |
OOB cameras: ['oregon', 'queens', 'sodankyla', 'wslcreek']
OOB n=280 | RMSE=0.1144 | Bias=0.0355 | FracRMSE=0.2479 | FracBias=-0.1236 | NoneBias=0.0665 | FullBias=-0.0028
15.95s

=== Bootstrap 15/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.28, data_quantity >= 18 | CV acc=0.8967, CV bin acc=0.9578, n_rows(dedup)=687| OOB acc=0.8992, OOB bin acc=0.9918, n_rows_test(dedup)=486 |
OOB cameras: ['delta_junction', 'hyytiala', 'marcell', 'old_jack_pine', 'sodankyla', 'torgnon', 'underhill', 'varrio']
OOB n=541 | RMSE=0.1161 | Bias=0.0039 | FracRMSE=0.3354 | FracBias=0.0039 | NoneBias=0.0106 | FullBias=-0.0037
15.61s

=== Bootstrap 16/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 22 | CV acc=0.9332, CV bin acc=0.9821, n_rows(dedup)=838| OOB acc=0.9692, OOB bin acc=0.9692, n_rows_test(dedup)=195 |
OOB cameras: ['hyytiala', 'kenttarova', 'lacclair', 'tammela']
OOB n=236 | RMSE=0.0781 | Bias=-0.0115 | FracRMSE=0.1089 | FracBias=-0.0175 | NoneBias=0.0046 | FullBias=-0.0369
19.24s

=== Bootstrap 17/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.21, data_quantity >= 32 | CV acc=0.9313, CV bin acc=0.9820, n_rows(dedup)=611| OOB acc=0.9516, OOB bin acc=0.9919, n_rows_test(dedup)=124 |
OOB cameras: ['glees', 'oregon', 'wslcreek']
OOB n=133 | RMSE=0.1339 | Bias=0.0566 | FracRMSE=0.2045 | FracBias=-0.0858 | NoneBias=0.1038 | FullBias=-0.0232
20.45s

=== Bootstrap 18/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.19, data_quantity >= 19 | CV acc=0.9559, CV bin acc=0.9811, n_rows(dedup)=794| OOB acc=0.9366, OOB bin acc=1.0000, n_rows_test(dedup)=331 |
OOB cameras: ['delta_junction', 'oregon', 'sodankyla', 'underc']
OOB n=381 | RMSE=0.1378 | Bias=0.0362 | FracRMSE=0.2759 | FracBias=0.0080 | NoneBias=0.0606 | FullBias=-0.0019
16.45s

=== Bootstrap 19/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 30 | CV acc=0.9564, CV bin acc=0.9884, n_rows(dedup)=688| OOB acc=0.9452, OOB bin acc=0.9635, n_rows_test(dedup)=219 |
OOB cameras: ['hyytiala', 'lacclair', 'queens', 'sodankyla', 'willowcreek', 'wslcreek']
OOB n=241 | RMSE=0.1635 | Bias=0.0187 | FracRMSE=0.2711 | FracBias=0.0658 | NoneBias=0.0541 | FullBias=-0.0303
17.88s

=== Bootstrap 20/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.18, data_quantity >= 30 | CV acc=0.9668, CV bin acc=0.9864, n_rows(dedup)=662| OOB acc=0.9274, OOB bin acc=0.9703, n_rows_test(dedup)=303 |
OOB cameras: ['glees', 'lacclair', 'old_jack_pine', 'oregon', 'sodankyla', 'torgnon', 'wslcreek']
OOB n=350 | RMSE=0.1264 | Bias=0.0259 | FracRMSE=0.2869 | FracBias=-0.0434 | NoneBias=0.0531 | FullBias=-0.0007
16.98s

=== Bootstrap 21/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 23 | CV acc=0.9424, CV bin acc=0.9808, n_rows(dedup)=729| OOB acc=0.9423, OOB bin acc=0.9936, n_rows_test(dedup)=312 |
OOB cameras: ['lacclair', 'marcell', 'old_jack_pine', 'oregon', 'queens', 'underc', 'underhill']
OOB n=379 | RMSE=0.1386 | Bias=0.0196 | FracRMSE=0.2884 | FracBias=-0.0713 | NoneBias=0.0532 | FullBias=-0.0038
17.2s

=== Bootstrap 22/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 22 | CV acc=0.9440, CV bin acc=0.9813, n_rows(dedup)=1017| OOB acc=0.8958, OOB bin acc=0.9306, n_rows_test(dedup)=144 |
OOB cameras: ['bartlett', 'kenttarova', 'lacclair', 'underhill', 'varrio']
OOB n=199 | RMSE=0.1706 | Bias=-0.0292 | FracRMSE=0.3437 | FracBias=-0.1719 | NoneBias=0.0256 | FullBias=-0.0172
20.13s

=== Bootstrap 23/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.26, data_quantity >= 24 | CV acc=0.9378, CV bin acc=0.9678, n_rows(dedup)=901| OOB acc=0.8720, OOB bin acc=0.9431, n_rows_test(dedup)=211 |
OOB cameras: ['bartlett', 'delta_junction', 'lacclair', 'old_jack_pine', 'underc', 'underhill']
OOB n=287 | RMSE=0.2347 | Bias=0.0022 | FracRMSE=0.5097 | FracBias=-0.0063 | NoneBias=0.0089 | FullBias=0.0000
18.21s

=== Bootstrap 24/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 18 | CV acc=0.9388, CV bin acc=0.9694, n_rows(dedup)=1079| OOB acc=0.9382, OOB bin acc=0.9704, n_rows_test(dedup)=372 |
OOB cameras: ['bartlett', 'delta_junction', 'lacclair', 'old_jack_pine', 'queens', 'sodankyla', 'wslcreek']
OOB n=458 | RMSE=0.2054 | Bias=-0.0178 | FracRMSE=0.4807 | FracBias=-0.1029 | NoneBias=0.0081 | FullBias=-0.0149
18.4s

=== Bootstrap 25/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 32 | CV acc=0.9587, CV bin acc=0.9936, n_rows(dedup)=629| OOB acc=0.8830, OOB bin acc=0.9096, n_rows_test(dedup)=188 |
OOB cameras: ['bartlett', 'delta_junction', 'lacclair', 'old_jack_pine', 'willowcreek']
OOB n=241 | RMSE=0.2107 | Bias=-0.0073 | FracRMSE=0.3712 | FracBias=-0.0975 | NoneBias=0.0388 | FullBias=-0.0272
17.69s

=== Bootstrap 26/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 18 | CV acc=0.9416, CV bin acc=0.9831, n_rows(dedup)=890| OOB acc=0.9192, OOB bin acc=0.9808, n_rows_test(dedup)=260 |
OOB cameras: ['glees', 'hyytiala', 'sodankyla', 'underhill']
OOB n=262 | RMSE=0.1081 | Bias=0.0160 | FracRMSE=0.1371 | FracBias=-0.1018 | NoneBias=0.0389 | FullBias=-0.0167
16.24s

=== Bootstrap 27/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 18 | CV acc=0.9463, CV bin acc=0.9778, n_rows(dedup)=857| OOB acc=0.9109, OOB bin acc=0.9944, n_rows_test(dedup)=359 |
OOB cameras: ['delta_junction', 'kenttarova', 'sodankyla', 'underc', 'underhill', 'varrio']
OOB n=422 | RMSE=0.1431 | Bias=0.0156 | FracRMSE=0.3199 | FracBias=0.0532 | NoneBias=0.0224 | FullBias=-0.0005
16.19s

=== Bootstrap 28/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.30, data_quantity >= 20 | CV acc=0.9349, CV bin acc=0.9783, n_rows(dedup)=645| OOB acc=0.8726, OOB bin acc=0.9961, n_rows_test(dedup)=259 |
OOB cameras: ['delta_junction', 'marcell', 'old_jack_pine', 'queens', 'underc']
OOB n=315 | RMSE=0.1929 | Bias=0.0063 | FracRMSE=0.4166 | FracBias=-0.0004 | NoneBias=0.0146 | FullBias=0.0000
15.9s

=== Bootstrap 29/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.18, data_quantity >= 30 | CV acc=0.9563, CV bin acc=0.9830, n_rows(dedup)=824| OOB acc=0.9512, OOB bin acc=0.9939, n_rows_test(dedup)=164 |
OOB cameras: ['delta_junction', 'marcell', 'oregon', 'torgnon']
OOB n=191 | RMSE=0.1304 | Bias=0.0343 | FracRMSE=0.2619 | FracBias=-0.0144 | NoneBias=0.0582 | FullBias=-0.0104
17.64s

=== Bootstrap 30/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.06, data_quantity >= 18 | CV acc=0.9290, CV bin acc=0.9788, n_rows(dedup)=803| OOB acc=0.9727, OOB bin acc=0.9970, n_rows_test(dedup)=330 |
OOB cameras: ['marcell', 'old_jack_pine', 'sodankyla', 'tammela']
OOB n=353 | RMSE=0.1072 | Bias=-0.0014 | FracRMSE=0.3439 | FracBias=-0.0984 | NoneBias=0.0099 | FullBias=-0.0014
16.28s

=== Bootstrap 31/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 22 | CV acc=0.9091, CV bin acc=0.9538, n_rows(dedup)=671| OOB acc=0.9466, OOB bin acc=0.9911, n_rows_test(dedup)=337 |
OOB cameras: ['hyytiala', 'marcell', 'old_jack_pine', 'queens', 'tammela', 'underc']
OOB n=369 | RMSE=0.1144 | Bias=0.0021 | FracRMSE=0.3250 | FracBias=-0.0351 | NoneBias=0.0110 | FullBias=-0.0045
15.9s

=== Bootstrap 32/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 27 | CV acc=0.9173, CV bin acc=0.9608, n_rows(dedup)=689| OOB acc=0.9610, OOB bin acc=0.9968, n_rows_test(dedup)=308 |
OOB cameras: ['delta_junction', 'marcell', 'sodankyla', 'tammela', 'underhill', 'varrio', 'wslcreek']
OOB n=337 | RMSE=0.1092 | Bias=0.0112 | FracRMSE=0.3229 | FracBias=0.0636 | NoneBias=0.0153 | FullBias=-0.0003
15.67s

=== Bootstrap 33/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.18, data_quantity >= 32 | CV acc=0.9430, CV bin acc=0.9820, n_rows(dedup)=667| OOB acc=0.9643, OOB bin acc=0.9821, n_rows_test(dedup)=168 |
OOB cameras: ['hyytiala', 'lacclair', 'oregon', 'queens', 'torgnon']
OOB n=194 | RMSE=0.1011 | Bias=0.0293 | FracRMSE=0.2169 | FracBias=-0.1518 | NoneBias=0.0511 | FullBias=-0.0018
17.73s

=== Bootstrap 34/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.18, data_quantity >= 21 | CV acc=0.9278, CV bin acc=0.9622, n_rows(dedup)=582| OOB acc=0.9004, OOB bin acc=0.9962, n_rows_test(dedup)=522 |
OOB cameras: ['glees', 'old_jack_pine', 'oregon', 'sodankyla', 'tammela', 'torgnon', 'underc', 'varrio']
OOB n=571 | RMSE=0.1251 | Bias=0.0341 | FracRMSE=0.2460 | FracBias=-0.0682 | NoneBias=0.0720 | FullBias=-0.0044
14.72s

=== Bootstrap 35/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 32 | CV acc=0.9454, CV bin acc=0.9768, n_rows(dedup)=861| OOB acc=0.9130, OOB bin acc=0.9723, n_rows_test(dedup)=253 |
OOB cameras: ['bartlett', 'glees', 'marcell', 'oregon', 'tammela', 'underc', 'wslcreek']
OOB n=274 | RMSE=0.1264 | Bias=0.0018 | FracRMSE=0.3595 | FracBias=-0.2179 | NoneBias=0.0389 | FullBias=-0.0160
19.76s

=== Bootstrap 36/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 34 | CV acc=0.9236, CV bin acc=0.9772, n_rows(dedup)=615| OOB acc=0.9741, OOB bin acc=0.9871, n_rows_test(dedup)=232 |
OOB cameras: ['marcell', 'old_jack_pine', 'sodankyla', 'underhill', 'varrio']
OOB n=251 | RMSE=0.1201 | Bias=0.0112 | FracRMSE=0.3093 | FracBias=0.0099 | NoneBias=0.0216 | FullBias=-0.0007
16.97s

=== Bootstrap 37/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 36 | CV acc=0.9235, CV bin acc=0.9680, n_rows(dedup)=562| OOB acc=0.9704, OOB bin acc=0.9882, n_rows_test(dedup)=169 |
OOB cameras: ['kenttarova', 'lacclair', 'oregon', 'queens', 'tammela', 'wslcreek']
OOB n=203 | RMSE=0.0961 | Bias=0.0263 | FracRMSE=0.1836 | FracBias=-0.0302 | NoneBias=0.0490 | FullBias=0.0000
16.15s

=== Bootstrap 38/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 19 | CV acc=0.9053, CV bin acc=0.9658, n_rows(dedup)=644| OOB acc=0.9619, OOB bin acc=0.9831, n_rows_test(dedup)=472 |
OOB cameras: ['bartlett', 'delta_junction', 'hyytiala', 'old_jack_pine', 'oregon', 'varrio']
OOB n=543 | RMSE=0.1944 | Bias=-0.0180 | FracRMSE=0.4925 | FracBias=-0.1061 | NoneBias=0.0030 | FullBias=-0.0267
15.5s

=== Bootstrap 39/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 27 | CV acc=0.9620, CV bin acc=0.9816, n_rows(dedup)=815| OOB acc=0.8964, OOB bin acc=0.9685, n_rows_test(dedup)=222 |
OOB cameras: ['bartlett', 'lacclair', 'marcell', 'sodankyla', 'underc', 'varrio']
OOB n=262 | RMSE=0.1079 | Bias=-0.0196 | FracRMSE=0.3890 | FracBias=-0.2946 | NoneBias=0.0080 | FullBias=-0.0036
17.73s

=== Bootstrap 40/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.15, data_quantity >= 32 | CV acc=0.9600, CV bin acc=0.9867, n_rows(dedup)=675| OOB acc=0.8824, OOB bin acc=0.9465, n_rows_test(dedup)=187 |
OOB cameras: ['marcell', 'queens', 'tammela', 'underc', 'underhill', 'willowcreek', 'wslcreek']
OOB n=197 | RMSE=0.1860 | Bias=0.0112 | FracRMSE=0.2390 | FracBias=-0.0151 | NoneBias=0.0573 | FullBias=-0.0410
17.47s

=== Bootstrap 41/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.24, data_quantity >= 19 | CV acc=0.9425, CV bin acc=0.9689, n_rows(dedup)=869| OOB acc=0.9273, OOB bin acc=1.0000, n_rows_test(dedup)=344 |
OOB cameras: ['glees', 'marcell', 'oregon', 'queens', 'underc', 'varrio', 'wslcreek']
OOB n=379 | RMSE=0.1144 | Bias=0.0251 | FracRMSE=0.2692 | FracBias=-0.0641 | NoneBias=0.0618 | FullBias=-0.0004
17.8s
