
=== Bootstrap 1/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.24, data_quantity >= 32 | CV acc=0.9532, CV bin acc=0.9778, n_rows(dedup)=812| OOB acc=0.9395, OOB bin acc=1.0000, n_rows_test(dedup)=248 |
OOB cameras: ['kenttarova', 'oregon_yp', 'queens', 'torgnon', 'underc', 'varrio', 'wslcreek']
OOB n=279 | RMSE=0.0909 | Bias=0.0294 | FracRMSE=0.1447 | FracBias=-0.0461 | NoneBias=0.0721 | FullBias=-0.0016
96.71s

=== Bootstrap 2/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.09, data_quantity >= 32 | CV acc=0.9556, CV bin acc=0.9911, n_rows(dedup)=675| OOB acc=0.8722, OOB bin acc=0.9031, n_rows_test(dedup)=227 |
OOB cameras: ['bartlett', 'lacclair', 'old_jack_pine', 'sodankyla_full', 'torgnon', 'willowcreek']
OOB n=283 | RMSE=0.2401 | Bias=-0.0419 | FracRMSE=0.4811 | FracBias=-0.2636 | NoneBias=0.0299 | FullBias=-0.0659
93.0s

=== Bootstrap 3/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 28 | CV acc=0.9486, CV bin acc=0.9806, n_rows(dedup)=876| OOB acc=0.9545, OOB bin acc=0.9858, n_rows_test(dedup)=352 |
OOB cameras: ['bartlett', 'kenttarova', 'marcell_MN', 'oregon_yp', 'sodankyla_full', 'torgnon', 'varrio']
OOB n=388 | RMSE=0.1375 | Bias=0.0051 | FracRMSE=0.3663 | FracBias=-0.2092 | NoneBias=0.0521 | FullBias=-0.0181
91.4s

=== Bootstrap 4/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.24, data_quantity >= 28 | CV acc=0.9373, CV bin acc=0.9900, n_rows(dedup)=797| OOB acc=0.9251, OOB bin acc=0.9642, n_rows_test(dedup)=307 |
OOB cameras: ['delta_junction', 'glees', 'kenttarova', 'lacclair', 'queens', 'sodankyla_full', 'tammela', 'willowcreek']
OOB n=373 | RMSE=0.1589 | Bias=0.0128 | FracRMSE=0.2621 | FracBias=0.0158 | NoneBias=0.0462 | FullBias=-0.0195
93.9s
