
=== Bootstrap 1/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.21, data_quantity >= 32 | CV acc=0.9553, CV bin acc=0.9789, n_rows(dedup)=806| OOB acc=0.9375, OOB bin acc=1.0000, n_rows_test(dedup)=224 |
OOB cameras: ['kenttarova', 'oregon_yp', 'queens', 'torgnon', 'underc', 'varrio', 'wslcreek']
OOB n=253 | RMSE=0.1026 | Bias=0.0341 | FracRMSE=0.1892 | FracBias=-0.0041 | NoneBias=0.0688 | FullBias=0.0000
100.61s

=== Bootstrap 2/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 28 | CV acc=0.9534, CV bin acc=0.9956, n_rows(dedup)=687| OOB acc=0.9009, OOB bin acc=0.9397, n_rows_test(dedup)=232 |
OOB cameras: ['bartlett', 'lacclair', 'old_jack_pine', 'sodankyla_full', 'torgnon', 'willowcreek']
OOB n=273 | RMSE=0.1869 | Bias=-0.0031 | FracRMSE=0.3633 | FracBias=-0.1622 | NoneBias=0.0542 | FullBias=-0.0389
91.81s

=== Bootstrap 3/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 32 | CV acc=0.9518, CV bin acc=0.9784, n_rows(dedup)=788| OOB acc=0.9636, OOB bin acc=0.9891, n_rows_test(dedup)=275 |
OOB cameras: ['bartlett', 'kenttarova', 'marcell_MN', 'oregon_yp', 'sodankyla_full', 'torgnon', 'varrio']
OOB n=300 | RMSE=0.1258 | Bias=0.0198 | FracRMSE=0.2927 | FracBias=-0.1545 | NoneBias=0.0659 | FullBias=-0.0178
92.71s

=== Bootstrap 4/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.28, data_quantity >= 18 | CV acc=0.9371, CV bin acc=0.9897, n_rows(dedup)=875| OOB acc=0.9314, OOB bin acc=0.9789, n_rows_test(dedup)=379 |
OOB cameras: ['delta_junction', 'glees', 'kenttarova', 'lacclair', 'queens', 'sodankyla_full', 'tammela', 'willowcreek']
OOB n=446 | RMSE=0.1369 | Bias=0.0134 | FracRMSE=0.2082 | FracBias=0.0334 | NoneBias=0.0448 | FullBias=-0.0190
90.89s
