
=== Bootstrap 1/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 32 | CV acc=0.9608, CV bin acc=0.9856, n_rows(dedup)=765| OOB acc=0.9450, OOB bin acc=1.0000, n_rows_test(dedup)=200 |
OOB cameras: ['kenttarova', 'oregon_yp', 'queens', 'torgnon', 'underc', 'varrio', 'wslcreek']
OOB n=227 | RMSE=0.0873 | Bias=0.0178 | FracRMSE=0.1859 | FracBias=-0.0461 | NoneBias=0.0422 | FullBias=0.0000
92.9s

=== Bootstrap 2/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 28 | CV acc=0.9707, CV bin acc=0.9938, n_rows(dedup)=649| OOB acc=0.9265, OOB bin acc=0.9657, n_rows_test(dedup)=204 |
OOB cameras: ['bartlett', 'lacclair', 'old_jack_pine', 'sodankyla_full', 'torgnon', 'willowcreek']
OOB n=238 | RMSE=0.1733 | Bias=0.0005 | FracRMSE=0.4635 | FracBias=-0.1063 | NoneBias=0.0212 | FullBias=-0.0017
89.2s

=== Bootstrap 3/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 28 | CV acc=0.9616, CV bin acc=0.9885, n_rows(dedup)=782| OOB acc=0.9679, OOB bin acc=0.9929, n_rows_test(dedup)=280 |
OOB cameras: ['bartlett', 'kenttarova', 'marcell_MN', 'oregon_yp', 'sodankyla_full', 'torgnon', 'varrio']
OOB n=307 | RMSE=0.1162 | Bias=0.0151 | FracRMSE=0.3072 | FracBias=-0.1563 | NoneBias=0.0522 | FullBias=-0.0082
90.8s

=== Bootstrap 4/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.06, data_quantity >= 32 | CV acc=0.9480, CV bin acc=0.9902, n_rows(dedup)=615| OOB acc=0.9610, OOB bin acc=0.9913, n_rows_test(dedup)=231 |
OOB cameras: ['delta_junction', 'glees', 'kenttarova', 'lacclair', 'queens', 'sodankyla_full', 'tammela', 'willowcreek']
OOB n=265 | RMSE=0.0914 | Bias=0.0067 | FracRMSE=0.2115 | FracBias=0.0067 | NoneBias=0.0124 | FullBias=-0.0002
90.31s
