
=== Bootstrap 1/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.21, data_quantity >= 32 | CV acc=0.9553, CV bin acc=0.9789, n_rows(dedup)=806| OOB acc=0.9375, OOB bin acc=1.0000, n_rows_test(dedup)=224 |
OOB cameras: ['kenttarova', 'oregon_yp', 'queens', 'torgnon', 'underc', 'varrio', 'wslcreek']
OOB n=253 | RMSE=0.1147 | Bias=0.0484 | FracRMSE=0.1796 | FracBias=0.0157 | NoneBias=0.0932 | FullBias=0.0000
95.2s

=== Bootstrap 2/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 28 | CV acc=0.9534, CV bin acc=0.9956, n_rows(dedup)=687| OOB acc=0.9009, OOB bin acc=0.9397, n_rows_test(dedup)=232 |
OOB cameras: ['bartlett', 'lacclair', 'old_jack_pine', 'sodankyla_full', 'torgnon', 'willowcreek']
OOB n=273 | RMSE=0.1905 | Bias=0.0105 | FracRMSE=0.3411 | FracBias=-0.1469 | NoneBias=0.0874 | FullBias=-0.0503
91.0s

=== Bootstrap 3/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 32 | CV acc=0.9518, CV bin acc=0.9784, n_rows(dedup)=788| OOB acc=0.9636, OOB bin acc=0.9891, n_rows_test(dedup)=275 |
OOB cameras: ['bartlett', 'kenttarova', 'marcell_MN', 'oregon_yp', 'sodankyla_full', 'torgnon', 'varrio']
OOB n=300 | RMSE=0.1365 | Bias=0.0329 | FracRMSE=0.2778 | FracBias=-0.1397 | NoneBias=0.0885 | FullBias=-0.0194
92.7s

=== Bootstrap 4/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.28, data_quantity >= 18 | CV acc=0.9371, CV bin acc=0.9897, n_rows(dedup)=875| OOB acc=0.9314, OOB bin acc=0.9789, n_rows_test(dedup)=379 |
OOB cameras: ['delta_junction', 'glees', 'kenttarova', 'lacclair', 'queens', 'sodankyla_full', 'tammela', 'willowcreek']
OOB n=446 | RMSE=0.1465 | Bias=0.0340 | FracRMSE=0.1953 | FracBias=0.0662 | NoneBias=0.0869 | FullBias=-0.0203
91.0s

=== Bootstrap 5/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 25 | CV acc=0.9586, CV bin acc=0.9769, n_rows(dedup)=1038| OOB acc=0.9110, OOB bin acc=0.9873, n_rows_test(dedup)=236 |
OOB cameras: ['hyytiala', 'lacclair', 'torgnon', 'underc', 'underhill', 'varrio', 'wslcreek']
OOB n=279 | RMSE=0.1408 | Bias=0.0377 | FracRMSE=0.2898 | FracBias=0.1228 | NoneBias=0.0703 | FullBias=-0.0041
101.71s

=== Bootstrap 6/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.18, data_quantity >= 32 | CV acc=0.9296, CV bin acc=0.9869, n_rows(dedup)=611| OOB acc=0.9444, OOB bin acc=0.9722, n_rows_test(dedup)=252 |
OOB cameras: ['delta_junction', 'hyytiala', 'lacclair', 'queens', 'sodankyla_full', 'torgnon', 'willowcreek', 'wslcreek']
OOB n=291 | RMSE=0.1737 | Bias=0.0389 | FracRMSE=0.2637 | FracBias=0.1053 | NoneBias=0.0801 | FullBias=-0.0334
89.89s

=== Bootstrap 7/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 22 | CV acc=0.9237, CV bin acc=0.9907, n_rows(dedup)=642| OOB acc=0.9135, OOB bin acc=0.9662, n_rows_test(dedup)=474 |
OOB cameras: ['bartlett', 'glees', 'lacclair', 'old_jack_pine', 'oregon_yp', 'tammela', 'underc', 'varrio', 'wslcreek']
OOB n=559 | RMSE=0.1546 | Bias=0.0359 | FracRMSE=0.2898 | FracBias=-0.0990 | NoneBias=0.1015 | FullBias=-0.0138
83.8s

=== Bootstrap 8/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.18, data_quantity >= 27 | CV acc=0.9667, CV bin acc=0.9903, n_rows(dedup)=720| OOB acc=0.9153, OOB bin acc=0.9729, n_rows_test(dedup)=295 |
OOB cameras: ['delta_junction', 'hyytiala', 'underc', 'underhill', 'varrio', 'willowcreek', 'wslcreek']
OOB n=331 | RMSE=0.1777 | Bias=0.0529 | FracRMSE=0.2766 | FracBias=0.1576 | NoneBias=0.1003 | FullBias=-0.0194
93.6s

=== Bootstrap 9/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 23 | CV acc=0.9157, CV bin acc=0.9296, n_rows(dedup)=866| OOB acc=0.9099, OOB bin acc=0.9730, n_rows_test(dedup)=444 |
OOB cameras: ['hyytiala', 'lacclair', 'old_jack_pine', 'queens', 'sodankyla_full', 'torgnon', 'underc', 'varrio', 'wslcreek']
OOB n=512 | RMSE=0.1235 | Bias=0.0235 | FracRMSE=0.2616 | FracBias=-0.0074 | NoneBias=0.0640 | FullBias=-0.0145
94.3s

=== Bootstrap 10/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.08, data_quantity >= 33 | CV acc=0.9340, CV bin acc=0.9663, n_rows(dedup)=712| OOB acc=0.9121, OOB bin acc=0.9835, n_rows_test(dedup)=182 |
OOB cameras: ['marcell_MN', 'old_jack_pine', 'queens', 'torgnon', 'underc', 'underhill', 'wslcreek']
OOB n=206 | RMSE=0.1519 | Bias=0.0271 | FracRMSE=0.2431 | FracBias=-0.0333 | NoneBias=0.0912 | FullBias=-0.0319
114.71s

=== Bootstrap 11/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.18, data_quantity >= 32 | CV acc=0.9452, CV bin acc=0.9740, n_rows(dedup)=730| OOB acc=0.9153, OOB bin acc=0.9944, n_rows_test(dedup)=177 |
OOB cameras: ['delta_junction', 'kenttarova', 'lacclair', 'tammela', 'torgnon', 'underc', 'underhill']
OOB n=230 | RMSE=0.1096 | Bias=0.0283 | FracRMSE=0.2213 | FracBias=0.1009 | NoneBias=0.0267 | FullBias=0.0000
97.39s

=== Bootstrap 12/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 13 | CV acc=0.9537, CV bin acc=0.9811, n_rows(dedup)=1273| OOB acc=0.8415, OOB bin acc=0.9617, n_rows_test(dedup)=183 |
OOB cameras: ['marcell_MN', 'queens', 'torgnon', 'underc', 'underhill', 'wslcreek']
OOB n=204 | RMSE=0.2009 | Bias=0.0622 | FracRMSE=0.2682 | FracBias=0.1086 | NoneBias=0.1891 | FullBias=-0.0213
100.31s

=== Bootstrap 13/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 30 | CV acc=0.9432, CV bin acc=0.9927, n_rows(dedup)=827| OOB acc=0.9291, OOB bin acc=0.9646, n_rows_test(dedup)=254 |
OOB cameras: ['kenttarova', 'lacclair', 'marcell_MN', 'queens', 'sodankyla_full', 'tammela', 'torgnon', 'underhill', 'willowcreek']
OOB n=283 | RMSE=0.1519 | Bias=0.0245 | FracRMSE=0.1027 | FracBias=0.0191 | NoneBias=0.0800 | FullBias=-0.0326
99.0s

=== Bootstrap 14/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.19, data_quantity >= 20 | CV acc=0.9343, CV bin acc=0.9804, n_rows(dedup)=715| OOB acc=0.9623, OOB bin acc=1.0000, n_rows_test(dedup)=265 |
OOB cameras: ['oregon_yp', 'queens', 'sodankyla_full', 'wslcreek']
OOB n=280 | RMSE=0.1606 | Bias=0.0895 | FracRMSE=0.2029 | FracBias=-0.0302 | NoneBias=0.1431 | FullBias=-0.0044
85.6s

=== Bootstrap 15/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.28, data_quantity >= 18 | CV acc=0.8967, CV bin acc=0.9578, n_rows(dedup)=687| OOB acc=0.8992, OOB bin acc=0.9918, n_rows_test(dedup)=486 |
OOB cameras: ['delta_junction', 'hyytiala', 'marcell_MN', 'old_jack_pine', 'sodankyla_full', 'torgnon', 'underhill', 'varrio']
OOB n=541 | RMSE=0.1355 | Bias=0.0305 | FracRMSE=0.2633 | FracBias=-0.0192 | NoneBias=0.0868 | FullBias=-0.0240
83.99s

=== Bootstrap 16/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 22 | CV acc=0.9332, CV bin acc=0.9821, n_rows(dedup)=838| OOB acc=0.9692, OOB bin acc=0.9692, n_rows_test(dedup)=195 |
OOB cameras: ['hyytiala', 'kenttarova', 'lacclair', 'tammela']
OOB n=236 | RMSE=0.1055 | Bias=0.0081 | FracRMSE=0.0964 | FracBias=-0.0229 | NoneBias=0.0528 | FullBias=-0.0588
96.51s

=== Bootstrap 17/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.21, data_quantity >= 32 | CV acc=0.9313, CV bin acc=0.9820, n_rows(dedup)=611| OOB acc=0.9516, OOB bin acc=0.9919, n_rows_test(dedup)=124 |
OOB cameras: ['glees', 'oregon_yp', 'wslcreek']
OOB n=133 | RMSE=0.1783 | Bias=0.1108 | FracRMSE=0.1583 | FracBias=-0.0241 | NoneBias=0.1830 | FullBias=-0.0321
89.41s

=== Bootstrap 18/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 17 | CV acc=0.9554, CV bin acc=0.9827, n_rows(dedup)=808| OOB acc=0.9282, OOB bin acc=0.9971, n_rows_test(dedup)=348 |
OOB cameras: ['delta_junction', 'oregon_yp', 'sodankyla_full', 'underc']
OOB n=402 | RMSE=0.1736 | Bias=0.0794 | FracRMSE=0.2507 | FracBias=0.0656 | NoneBias=0.1250 | FullBias=-0.0045
86.91s

=== Bootstrap 19/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 30 | CV acc=0.9564, CV bin acc=0.9884, n_rows(dedup)=688| OOB acc=0.9452, OOB bin acc=0.9635, n_rows_test(dedup)=219 |
OOB cameras: ['hyytiala', 'lacclair', 'queens', 'sodankyla_full', 'willowcreek', 'wslcreek']
OOB n=241 | RMSE=0.1913 | Bias=0.0457 | FracRMSE=0.3354 | FracBias=0.1615 | NoneBias=0.1065 | FullBias=-0.0410
92.8s

=== Bootstrap 20/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.18, data_quantity >= 30 | CV acc=0.9668, CV bin acc=0.9864, n_rows(dedup)=662| OOB acc=0.9274, OOB bin acc=0.9703, n_rows_test(dedup)=303 |
OOB cameras: ['glees', 'lacclair', 'old_jack_pine', 'oregon_yp', 'sodankyla_full', 'torgnon', 'wslcreek']
OOB n=350 | RMSE=0.1528 | Bias=0.0517 | FracRMSE=0.2714 | FracBias=-0.0499 | NoneBias=0.1076 | FullBias=-0.0134
90.1s

=== Bootstrap 21/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 23 | CV acc=0.9424, CV bin acc=0.9808, n_rows(dedup)=729| OOB acc=0.9423, OOB bin acc=0.9936, n_rows_test(dedup)=312 |
OOB cameras: ['lacclair', 'marcell_MN', 'old_jack_pine', 'oregon_yp', 'queens', 'underc', 'underhill']
OOB n=379 | RMSE=0.1667 | Bias=0.0626 | FracRMSE=0.2503 | FracBias=-0.0275 | NoneBias=0.1266 | FullBias=-0.0163
91.5s

=== Bootstrap 22/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 22 | CV acc=0.9440, CV bin acc=0.9813, n_rows(dedup)=1017| OOB acc=0.8958, OOB bin acc=0.9306, n_rows_test(dedup)=144 |
OOB cameras: ['bartlett', 'kenttarova', 'lacclair', 'underhill', 'varrio']
OOB n=199 | RMSE=0.1723 | Bias=-0.0330 | FracRMSE=0.3047 | FracBias=-0.1616 | NoneBias=0.0495 | FullBias=-0.0356
101.4s

=== Bootstrap 23/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.26, data_quantity >= 24 | CV acc=0.9378, CV bin acc=0.9678, n_rows(dedup)=901| OOB acc=0.8720, OOB bin acc=0.9431, n_rows_test(dedup)=211 |
OOB cameras: ['bartlett', 'delta_junction', 'lacclair', 'old_jack_pine', 'underc', 'underhill']
OOB n=287 | RMSE=0.1771 | Bias=0.0116 | FracRMSE=0.3502 | FracBias=-0.0159 | NoneBias=0.0447 | FullBias=-0.0064
100.8s

=== Bootstrap 24/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 18 | CV acc=0.9388, CV bin acc=0.9694, n_rows(dedup)=1079| OOB acc=0.9382, OOB bin acc=0.9704, n_rows_test(dedup)=372 |
OOB cameras: ['bartlett', 'delta_junction', 'lacclair', 'old_jack_pine', 'queens', 'sodankyla_full', 'wslcreek']
OOB n=458 | RMSE=0.1567 | Bias=-0.0002 | FracRMSE=0.3199 | FracBias=-0.0862 | NoneBias=0.0542 | FullBias=-0.0239
102.01s

=== Bootstrap 25/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.22, data_quantity >= 32 | CV acc=0.9587, CV bin acc=0.9936, n_rows(dedup)=629| OOB acc=0.8830, OOB bin acc=0.9096, n_rows_test(dedup)=188 |
OOB cameras: ['bartlett', 'delta_junction', 'lacclair', 'old_jack_pine', 'willowcreek']
OOB n=241 | RMSE=0.2004 | Bias=0.0244 | FracRMSE=0.2794 | FracBias=-0.0264 | NoneBias=0.0964 | FullBias=-0.0465
98.58s

=== Bootstrap 26/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.07, data_quantity >= 13 | CV acc=0.9411, CV bin acc=0.9779, n_rows(dedup)=951| OOB acc=0.9014, OOB bin acc=0.9754, n_rows_test(dedup)=284 |
OOB cameras: ['glees', 'hyytiala', 'sodankyla_full', 'underhill']
OOB n=287 | RMSE=0.1614 | Bias=0.0537 | FracRMSE=0.2309 | FracBias=-0.1892 | NoneBias=0.1202 | FullBias=-0.0310
91.5s

=== Bootstrap 27/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 18 | CV acc=0.9463, CV bin acc=0.9778, n_rows(dedup)=857| OOB acc=0.9109, OOB bin acc=0.9944, n_rows_test(dedup)=359 |
OOB cameras: ['delta_junction', 'kenttarova', 'sodankyla_full', 'underc', 'underhill', 'varrio']
OOB n=422 | RMSE=0.1280 | Bias=0.0339 | FracRMSE=0.2361 | FracBias=0.0964 | NoneBias=0.0570 | FullBias=-0.0024
89.2s

=== Bootstrap 28/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.30, data_quantity >= 20 | CV acc=0.9349, CV bin acc=0.9783, n_rows(dedup)=645| OOB acc=0.8726, OOB bin acc=0.9961, n_rows_test(dedup)=259 |
OOB cameras: ['delta_junction', 'marcell_MN', 'old_jack_pine', 'queens', 'underc']
OOB n=315 | RMSE=0.1405 | Bias=0.0300 | FracRMSE=0.2553 | FracBias=0.0242 | NoneBias=0.0639 | FullBias=-0.0055
85.1s

=== Bootstrap 29/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.18, data_quantity >= 30 | CV acc=0.9563, CV bin acc=0.9830, n_rows(dedup)=824| OOB acc=0.9512, OOB bin acc=0.9939, n_rows_test(dedup)=164 |
OOB cameras: ['delta_junction', 'marcell_MN', 'oregon_yp', 'torgnon']
OOB n=191 | RMSE=0.1660 | Bias=0.0945 | FracRMSE=0.2225 | FracBias=0.0592 | NoneBias=0.1340 | FullBias=-0.0117
97.92s

=== Bootstrap 30/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.06, data_quantity >= 18 | CV acc=0.9290, CV bin acc=0.9788, n_rows(dedup)=803| OOB acc=0.9727, OOB bin acc=0.9970, n_rows_test(dedup)=330 |
OOB cameras: ['marcell_MN', 'old_jack_pine', 'sodankyla_full', 'tammela']
OOB n=353 | RMSE=0.1318 | Bias=0.0126 | FracRMSE=0.3157 | FracBias=-0.1537 | NoneBias=0.0695 | FullBias=-0.0437
87.7s

=== Bootstrap 31/1000 ===

Chosen filter -> Eg_strong/Eg_weak >= 1.05, data_quantity >= 13 | CV acc=0.9103, CV bin acc=0.9460, n_rows(dedup)=870| OOB acc=0.9333, OOB bin acc=0.9778, n_rows_test(dedup)=405 |
OOB cameras: ['hyytiala', 'marcell_MN', 'old_jack_pine', 'queens', 'tammela', 'underc']
OOB n=443 | RMSE=0.1768 | Bias=0.0699 | FracRMSE=0.2608 | FracBias=0.0083 | NoneBias=0.1334 | FullBias=-0.0347
92.1s
